public class SayılarıSıralama {
	public static void main(String[] args) {
        int[] dizi= {66, 34, 25, 12, 34, 3, 90};
        
        System.out.println(" Orijinal dizi: ");
        diziYazdır(dizi);
        
        sıralama(dizi);
        
        System.out.println("\n\n Sıralanan dizi: ");
        diziYazdır(dizi);
    }
    
	
    public static void sıralama(int[] dizi) {
        int n = dizi.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (dizi[j] > dizi[j + 1]) {
                    int gecici = dizi[j];
                    dizi[j] = dizi[j + 1];
                    dizi[j + 1] = gecici;
                }
            }
        }
    }
    
    
    public static void diziYazdır(int[] dizi) {
        for (int i = 0; i < dizi.length; i++) {
            System.out.print(dizi[i] + " ");
        }
       
    }

}
